
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.jdbc = DEBUG
logging.level.ru.yandex.practicum.filmorate = DEBUG

spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

